Account Profile
---
## display user profile on settings
- user logged in with FFX account
  - email
  - package name
- user not logged in with FFX account
  - store subscriber
  - non-store subscriber